{
  "name": "wca-bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WCA-Bench: a standardized sports-analytics benchmark built on World Cube Association competition data",
  "license": "Apache-2.0",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
